programa
{
	
	funcao inicio()
	{
	    inteiro N,soma=0,contador=0
	    escreva("escreva um numero: ")
		leia(N)
		faca
		{
		soma+=contador
		contador++
		
		}enquanto(contador<=N)
		
	
		escreva("a soma é ",soma,".")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {N, 6, 13, 1}-{soma, 6, 15, 4}-{contador, 6, 22, 8};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */